
#---------------升级设置-------------------
[Version]

#升级地址
ServerAddress=http://192.168.1.36:8080/

#升级程序名称
AppNameUpdate=Update.exe

#主程序名称
AppNameMain=T4.exe

#设备类型
DeviceType=27

#版本编号
VersionCode=0

#版本名称
VersionName=v1.0.0

[Setting]
ConnectionString=Server=127.0.0.1;Port=6606;Database=t4;User Id=admin;Password=admin;Charset=utf8;