# Settings for user home directories
#
# Required module: mod_authz_core, mod_authz_host, mod_userdir

#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.  Note that you must also set
# the default access control for these directories, as in the example below.
#

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#

Alias /www "/data/www"
<Directory "/data/www">
	Options Indexes MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>